<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <Button
        android:id="@+id/botonToast"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:text="@string/boton_toast"
        android:textSize="@dimen/toast_size"
        android:textColor="@color/colorPrimaryDark"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:onClick="showToast"
        />

    <TextView
        android:id="@+id/Contador"
        android:layout_width="match_parent"
        android:layout_height="495dp"
        android:text="@string/contador_inicial"
        android:textSize="@dimen/contador_size"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:background="#4dfaff"
        android:gravity="center"
        android:layout_weight="3"

        />

    <Button
        android:id="@+id/botonCount"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:text="@string/boton_count"
        android:textSize="@dimen/count_size"
        android:textColor="@color/colorPrimaryDark"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:onClick="Suma"
        />

</LinearLayout>